// Metadata file for Vala API generation.
// See https://live.gnome.org/Vala/UpstreamGuide for more information

mechanisms_check skip=false

// Because vapigen is broken with regards to array fields
Attribute
	.length skip=true
	.value skip=true

Attributes
	.new_empty skip=false sentinel="GCK_INVALID"

Enumerator
	.set_object_type_full name="set_object_type"

UriData
	.attributes unowned=false
	.module_info unowned=false
	.token_info unowned=false

ModuleInfo
	.library_description unowned=false
	.manufacturer_id unowned=false

SlotInfo
	.manufacturer_id unowned=false
	.slot_description unowned=false

TokenInfo
	.label unowned=false
	.manufacturer_id unowned=false
	.model unowned=false
	.serial_number unowned=false
